apiVersion: v1
kind: ConfigMap
metadata:
  namespace: {{ .Values.global.environment.namespace }}
  name: "{{ .Values.global.environment.name }}-aicore-api-config"
  labels:
    app: "{{ .Values.global.app.name }}"
    env: "{{ .Values.global.environment.namespace }}"
    build: "{{ .Values.global.app.build }}"
data:
  ASPNETCORE_URLS: "http://+:{{ .Values.aicore.containerPort }}"
  ENVNAME: "{{ .Values.global.environment.name }}"
  Logging__LogLevel__Default: "{{ .Values.global.app.logLevel }}"

  PRODUCTVERSION: "1.10"

  {{- if eq .Values.postgres.internal "True" }}
  DBSERVER: "{{ .Values.global.environment.name }}-aicore-postgres-loadbalancer"
  {{- else }}
  DBSERVER: "{{ .Values.postgres.host }}"
  {{- end }}
  DBPORT: "{{ .Values.postgres.port }}"

  DBNAME: "{{ .Values.postgres.dbName }}"
  DBTIMEOUT: "30000"
  DBPGPOOLSIZE: "30"
  DBCONNECTIONTIMEOUT: "300"

  QDRANTURL: "http://{{ .Values.global.environment.name }}-aicore-qdrant-loadbalancer:{{ .Values.global.ingestion.qdrant.port }}"

  FILEINGESTIONURL: "https://{{ .Values.global.app.domain }}/{{ .Values.global.ingestion.service.urlPrefix }}"
  MAXPARALLELFILEINGESTIONREQUESTS: "{{ .Values.global.ingestion.maxParallelism }}"
  FILEINGESTIONREQUESTTIMEOUT: {{ .Values.global.ingestion.requestTimeout | substr 0 2 | atoi | mul 60 | add (.Values.global.ingestion.requestTimeout | substr 3 5 | atoi) | quote }}

  PLANNERPROMPT: "{{ .Values.aicore.openAi.plannerPrompt }}"
  MINRELEVANCE: "{{ .Values.aicore.chat.minRelevance }}"
  MAXHISTORYLENGTH: "{{ .Values.aicore.chat.maxHistoryLength }}"
  NOINFORMATIONFOUNDTEXT: "{{ .Values.aicore.chat.noInformationFoundText }}"

  INGESTIONDELAY: "{{ .Values.aicore.ingestion.delay }}"
  MAXFILESIZE: "{{ .Values.aicore.ingestion.maxFileSize }}"

  AUTHISSUER: "{{ .Values.aicore.auth.issuer }}"
  AUTHAUDIENCE: "{{ .Values.aicore.auth.audience }}"

  {{ if .Values.aicore.auth.securityKey }}
  AUTHSECURITYKEY: "{{ .Values.aicore.auth.securityKey }}"
  {{ else }}
  AUTHSECURITYKEY: {{ randAlphaNum 32 }}
  {{ end }}

  TOKENEXPIRATIONTIMEMINUTES: "{{ .Values.aicore.auth.tokenExpirationMinutes }}"

  USESEARCHTAB: "{{ .Values.aicore.useSearchTab }}"
  USEINTERNALUSERS: "{{ .Values.aicore.useInternalUsers }}"

  PROXY: "{{ .Values.aicore.proxy }}"
  NAMESPACE_ID: "{{ .Values.global.environment.namespace }}"
  SERVICE_ID: "{{ .Values.global.environment.name }}-aicore"

  APPURL: "https://{{ .Values.global.app.domain }}/api/v1"

  LOGOURL: "{{ .Values.aicore.defaultTheme.logoUrl }}"
  MAINCOLOR: "{{ .Values.aicore.defaultTheme.mainColor }}"
  MAINTEXTCOLOR: "{{ .Values.aicore.defaultTheme.mainTextColor }}"
  CONTRASTTEXTCOLOR: "{{ .Values.aicore.defaultTheme.contrastTextColor }}"
  MENUBACKCOLOR1: "{{ .Values.aicore.defaultTheme.menuBackColor1 }}"
  MENUBACKCOLOR2: "{{ .Values.aicore.defaultTheme.menuBackColor2 }}"
  BACKGROUNDCOLOR: "{{ .Values.aicore.defaultTheme.backgroundColor }}"
  PAGETITLE: "{{ .Values.aicore.defaultTheme.pageTitle }}"

  LOGLEVEL: "Error"
  AUTOCOMPACTLARGEOBJECTHEAP: "true"
  DISTRIBUTEDCACHEURL: "{{ .Values.global.environment.name }}-aicore-redis-ip:{{ .Values.redis.port }}"
  DISTRIBUTEDCACHEPASSWORD: "{{ .Values.redis.password }}"